{
  "name": "mongoscraper",
  "version": "1.0.0",
  "description": "A web-scraper which uses MongoDB for data storage",
  "main": "server.js",
  "scripts": {
    "start": "./node_modules/.bin/babel-node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atkinsta/MongoScraper.git"
  },
  "keywords": [
    "MongoDB",
    "Web-Scrapping",
    "Cheerio",
    "Express"
  ],
  "author": "Ty Atkins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atkinsta/MongoScraper/issues"
  },
  "homepage": "https://github.com/atkinsta/MongoScraper#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.2.5",
    "pug": "^2.0.3",
    "request": "^2.87.0"
  },
  "devDependencies": {
  }
}
